<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Fragment"
    android:background="@drawable/android_bot_logo">

    <TextView
        android:id="@+id/greeting"
        style="@style/text"
        android:text=""/>
</LinearLayout>